# Copyright (C) 2015-2016 Stanford University
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file is used to configure the QueryTester, including which specific
# OperationHandler classes to use, which DbConnectionState class to use, and
# configuration parameters to pass to the database connector.

# Set which database to use. Use this to switch between database configuration
# settings.
# Values: torc, titan, neo4j, grakn
db=grakn

# Configuration settings for TorcDB
torc.LdbcQuery10Handler=net.ellitron.ldbcsnbimpls.interactive.torc.TorcDb$LdbcQuery10Handler
torc.LdbcQuery11Handler=net.ellitron.ldbcsnbimpls.interactive.torc.TorcDb$LdbcQuery11Handler
torc.LdbcQuery12Handler=net.ellitron.ldbcsnbimpls.interactive.torc.TorcDb$LdbcQuery12Handler
torc.LdbcQuery13Handler=net.ellitron.ldbcsnbimpls.interactive.torc.TorcDb$LdbcQuery13Handler
torc.LdbcQuery14Handler=net.ellitron.ldbcsnbimpls.interactive.torc.TorcDb$LdbcQuery14Handler
torc.LdbcQuery1Handler=net.ellitron.ldbcsnbimpls.interactive.torc.TorcDb$LdbcQuery1Handler
torc.LdbcQuery2Handler=net.ellitron.ldbcsnbimpls.interactive.torc.TorcDb$LdbcQuery2Handler
torc.LdbcQuery3Handler=net.ellitron.ldbcsnbimpls.interactive.torc.TorcDb$LdbcQuery3Handler
torc.LdbcQuery4Handler=net.ellitron.ldbcsnbimpls.interactive.torc.TorcDb$LdbcQuery4Handler
torc.LdbcQuery5Handler=net.ellitron.ldbcsnbimpls.interactive.torc.TorcDb$LdbcQuery5Handler
torc.LdbcQuery6Handler=net.ellitron.ldbcsnbimpls.interactive.torc.TorcDb$LdbcQuery6Handler
torc.LdbcQuery7Handler=net.ellitron.ldbcsnbimpls.interactive.torc.TorcDb$LdbcQuery7Handler
torc.LdbcQuery8Handler=net.ellitron.ldbcsnbimpls.interactive.torc.TorcDb$LdbcQuery8Handler
torc.LdbcQuery9Handler=net.ellitron.ldbcsnbimpls.interactive.torc.TorcDb$LdbcQuery9Handler
torc.LdbcShortQuery1PersonProfileHandler=net.ellitron.ldbcsnbimpls.interactive.torc.TorcDb$LdbcShortQuery1PersonProfileHandler
torc.LdbcShortQuery2PersonPostsHandler=net.ellitron.ldbcsnbimpls.interactive.torc.TorcDb$LdbcShortQuery2PersonPostsHandler
torc.LdbcShortQuery3PersonFriendsHandler=net.ellitron.ldbcsnbimpls.interactive.torc.TorcDb$LdbcShortQuery3PersonFriendsHandler
torc.LdbcShortQuery4MessageContentHandler=net.ellitron.ldbcsnbimpls.interactive.torc.TorcDb$LdbcShortQuery4MessageContentHandler
torc.LdbcShortQuery5MessageCreatorHandler=net.ellitron.ldbcsnbimpls.interactive.torc.TorcDb$LdbcShortQuery5MessageCreatorHandler
torc.LdbcShortQuery6MessageForumHandler=net.ellitron.ldbcsnbimpls.interactive.torc.TorcDb$LdbcShortQuery6MessageForumHandler
torc.LdbcShortQuery7MessageRepliesHandler=net.ellitron.ldbcsnbimpls.interactive.torc.TorcDb$LdbcShortQuery7MessageRepliesHandler
torc.LdbcUpdate1AddPersonHandler=net.ellitron.ldbcsnbimpls.interactive.torc.TorcDb$LdbcUpdate1AddPersonHandler
torc.LdbcUpdate2AddPostLikeHandler=net.ellitron.ldbcsnbimpls.interactive.torc.TorcDb$LdbcUpdate2AddPostLikeHandler
torc.LdbcUpdate3AddCommentLikeHandler=net.ellitron.ldbcsnbimpls.interactive.torc.TorcDb$LdbcUpdate3AddCommentLikeHandler
torc.LdbcUpdate4AddForumHandler=net.ellitron.ldbcsnbimpls.interactive.torc.TorcDb$LdbcUpdate4AddForumHandler
torc.LdbcUpdate5AddForumMembershipHandler=net.ellitron.ldbcsnbimpls.interactive.torc.TorcDb$LdbcUpdate5AddForumMembershipHandler
torc.LdbcUpdate6AddPostHandler=net.ellitron.ldbcsnbimpls.interactive.torc.TorcDb$LdbcUpdate6AddPostHandler
torc.LdbcUpdate7AddCommentHandler=net.ellitron.ldbcsnbimpls.interactive.torc.TorcDb$LdbcUpdate7AddCommentHandler
torc.LdbcUpdate8AddFriendshipHandler=net.ellitron.ldbcsnbimpls.interactive.torc.TorcDb$LdbcUpdate8AddFriendshipHandler

torc.DbConnectionState=net.ellitron.ldbcsnbimpls.interactive.torc.TorcDbConnectionState

torc.DbConnectionState.coordinatorLocator=tcp:host=127.0.0.1,port=12246
torc.DbConnectionState.graphName=default

# Configuration settings for TitanDB
titan.LdbcQuery10Handler=net.ellitron.ldbcsnbimpls.interactive.titan.TitanDb$LdbcQuery10Handler
titan.LdbcQuery11Handler=net.ellitron.ldbcsnbimpls.interactive.titan.TitanDb$LdbcQuery11Handler
titan.LdbcQuery12Handler=net.ellitron.ldbcsnbimpls.interactive.titan.TitanDb$LdbcQuery12Handler
titan.LdbcQuery13Handler=net.ellitron.ldbcsnbimpls.interactive.titan.TitanDb$LdbcQuery13Handler
titan.LdbcQuery14Handler=net.ellitron.ldbcsnbimpls.interactive.titan.TitanDb$LdbcQuery14Handler
titan.LdbcQuery1Handler=net.ellitron.ldbcsnbimpls.interactive.titan.TitanDb$LdbcQuery1Handler
titan.LdbcQuery2Handler=net.ellitron.ldbcsnbimpls.interactive.titan.TitanDb$LdbcQuery2Handler
titan.LdbcQuery3Handler=net.ellitron.ldbcsnbimpls.interactive.titan.TitanDb$LdbcQuery3Handler
titan.LdbcQuery4Handler=net.ellitron.ldbcsnbimpls.interactive.titan.TitanDb$LdbcQuery4Handler
titan.LdbcQuery5Handler=net.ellitron.ldbcsnbimpls.interactive.titan.TitanDb$LdbcQuery5Handler
titan.LdbcQuery6Handler=net.ellitron.ldbcsnbimpls.interactive.titan.TitanDb$LdbcQuery6Handler
titan.LdbcQuery7Handler=net.ellitron.ldbcsnbimpls.interactive.titan.TitanDb$LdbcQuery7Handler
titan.LdbcQuery8Handler=net.ellitron.ldbcsnbimpls.interactive.titan.TitanDb$LdbcQuery8Handler
titan.LdbcQuery9Handler=net.ellitron.ldbcsnbimpls.interactive.titan.TitanDb$LdbcQuery9Handler
titan.LdbcShortQuery1PersonProfileHandler=net.ellitron.ldbcsnbimpls.interactive.titan.TitanDb$LdbcShortQuery1PersonProfileHandler
titan.LdbcShortQuery2PersonPostsHandler=net.ellitron.ldbcsnbimpls.interactive.titan.TitanDb$LdbcShortQuery2PersonPostsHandler
titan.LdbcShortQuery3PersonFriendsHandler=net.ellitron.ldbcsnbimpls.interactive.titan.TitanDb$LdbcShortQuery3PersonFriendsHandler
titan.LdbcShortQuery4MessageContentHandler=net.ellitron.ldbcsnbimpls.interactive.titan.TitanDb$LdbcShortQuery4MessageContentHandler
titan.LdbcShortQuery5MessageCreatorHandler=net.ellitron.ldbcsnbimpls.interactive.titan.TitanDb$LdbcShortQuery5MessageCreatorHandler
titan.LdbcShortQuery6MessageForumHandler=net.ellitron.ldbcsnbimpls.interactive.titan.TitanDb$LdbcShortQuery6MessageForumHandler
titan.LdbcShortQuery7MessageRepliesHandler=net.ellitron.ldbcsnbimpls.interactive.titan.TitanDb$LdbcShortQuery7MessageRepliesHandler
titan.LdbcUpdate1AddPersonHandler=net.ellitron.ldbcsnbimpls.interactive.titan.TitanDb$LdbcUpdate1AddPersonHandler
titan.LdbcUpdate2AddPostLikeHandler=net.ellitron.ldbcsnbimpls.interactive.titan.TitanDb$LdbcUpdate2AddPostLikeHandler
titan.LdbcUpdate3AddCommentLikeHandler=net.ellitron.ldbcsnbimpls.interactive.titan.TitanDb$LdbcUpdate3AddCommentLikeHandler
titan.LdbcUpdate4AddForumHandler=net.ellitron.ldbcsnbimpls.interactive.titan.TitanDb$LdbcUpdate4AddForumHandler
titan.LdbcUpdate5AddForumMembershipHandler=net.ellitron.ldbcsnbimpls.interactive.titan.TitanDb$LdbcUpdate5AddForumMembershipHandler
titan.LdbcUpdate6AddPostHandler=net.ellitron.ldbcsnbimpls.interactive.titan.TitanDb$LdbcUpdate6AddPostHandler
titan.LdbcUpdate7AddCommentHandler=net.ellitron.ldbcsnbimpls.interactive.titan.TitanDb$LdbcUpdate7AddCommentHandler
titan.LdbcUpdate8AddFriendshipHandler=net.ellitron.ldbcsnbimpls.interactive.titan.TitanDb$LdbcUpdate8AddFriendshipHandler

titan.DbConnectionState=net.ellitron.ldbcsnbimpls.interactive.titan.TitanDbConnectionState

titan.DbConnectionState.cassandraLocator=127.0.0.1
titan.DbConnectionState.graphName=default

# Configuration settings for Neo4j
neo4j.LdbcQuery10Handler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcQuery10Handler
neo4j.LdbcQuery11Handler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcQuery11Handler
neo4j.LdbcQuery12Handler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcQuery12Handler
neo4j.LdbcQuery13Handler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcQuery13Handler
neo4j.LdbcQuery14Handler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcQuery14Handler
neo4j.LdbcQuery1Handler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcQuery1Handler
neo4j.LdbcQuery2Handler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcQuery2Handler
neo4j.LdbcQuery3Handler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcQuery3Handler
neo4j.LdbcQuery4Handler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcQuery4Handler
neo4j.LdbcQuery5Handler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcQuery5Handler
neo4j.LdbcQuery6Handler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcQuery6Handler
neo4j.LdbcQuery7Handler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcQuery7Handler
neo4j.LdbcQuery8Handler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcQuery8Handler
neo4j.LdbcQuery9Handler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcQuery9Handler
neo4j.LdbcShortQuery1PersonProfileHandler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcShortQuery1PersonProfileHandler
neo4j.LdbcShortQuery2PersonPostsHandler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcShortQuery2PersonPostsHandler
neo4j.LdbcShortQuery3PersonFriendsHandler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcShortQuery3PersonFriendsHandler
neo4j.LdbcShortQuery4MessageContentHandler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcShortQuery4MessageContentHandler
neo4j.LdbcShortQuery5MessageCreatorHandler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcShortQuery5MessageCreatorHandler
neo4j.LdbcShortQuery6MessageForumHandler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcShortQuery6MessageForumHandler
neo4j.LdbcShortQuery7MessageRepliesHandler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcShortQuery7MessageRepliesHandler
neo4j.LdbcUpdate1AddPersonHandler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcUpdate1AddPersonHandler
neo4j.LdbcUpdate2AddPostLikeHandler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcUpdate2AddPostLikeHandler
neo4j.LdbcUpdate3AddCommentLikeHandler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcUpdate3AddCommentLikeHandler
neo4j.LdbcUpdate4AddForumHandler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcUpdate4AddForumHandler
neo4j.LdbcUpdate5AddForumMembershipHandler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcUpdate5AddForumMembershipHandler
neo4j.LdbcUpdate6AddPostHandler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcUpdate6AddPostHandler
neo4j.LdbcUpdate7AddCommentHandler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcUpdate7AddCommentHandler
neo4j.LdbcUpdate8AddFriendshipHandler=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDb$LdbcUpdate8AddFriendshipHandler

neo4j.DbConnectionState=net.ellitron.ldbcsnbimpls.interactive.neo4j.Neo4jDbConnectionState

neo4j.DbConnectionState.host=127.0.0.1
neo4j.DbConnectionState.port=7474

# Configuration settings for GRAKN.AI

grakn.LdbcShortQuery1PersonProfileHandler=net.ellitron.ldbcsnbimpls.interactive.grakn.GraknShortQueryHandlers$LdbcShortQuery1PersonProfileHandler
grakn.LdbcShortQuery2PersonPostsHandler=net.ellitron.ldbcsnbimpls.interactive.grakn.GraknShortQueryHandlers$LdbcShortQuery2PersonPostsHandler
grakn.LdbcShortQuery3PersonFriendsHandler=net.ellitron.ldbcsnbimpls.interactive.grakn.GraknShortQueryHandlers$LdbcShortQuery3PersonFriendsHandler
grakn.LdbcShortQuery4MessageContentHandler=net.ellitron.ldbcsnbimpls.interactive.grakn.GraknShortQueryHandlers$LdbcShortQuery4MessageContentHandler
grakn.LdbcShortQuery5MessageCreatorHandler=net.ellitron.ldbcsnbimpls.interactive.grakn.GraknShortQueryHandlers$LdbcShortQuery5MessageCreatorHandler
grakn.LdbcShortQuery6MessageForumHandler=net.ellitron.ldbcsnbimpls.interactive.grakn.GraknShortQueryHandlers$LdbcShortQuery6MessageForumHandler
grakn.LdbcShortQuery7MessageRepliesHandler=net.ellitron.ldbcsnbimpls.interactive.grakn.GraknShortQueryHandlers$LdbcShortQuery7MessageRepliesHandler

grakn.DbConnectionState=net.ellitron.ldbcsnbimpls.interactive.grakn.GraknDbConnectionState

grakn.DbConnectionState.uri=localhost:4567
grakn.DbConnectionState.keyspace=snb

